model.path=/data/streaming_analysis/markovmodel.txt
transaction.file=/data/streaming_analysis/training_transaction
sequence.file=/data/streaming_analysis/training_sequence
hdfs.addr=localhost
scorer.algorithm=MissProbability
state.seq.windowSize=5
num.training.customers=500
kafka.xacttopic=user-trans-history
kafka.host=localhost
kafka.port=9092
kafka.timeout=10000
kafka.receivebuffer=512
kafka.inputtopic=real-time-cc
batch.duration=10
metadata.broker.list=localhost:9092
zookeeper.connect=localhost:2181
group.id=ccGroup
zookeeper.session.timeout.ms=400
zookeeper.connection.timeout.ms=4000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
metadata.broker.list=localhost:9092
kafka.fraudtopic=candidate-fraud-trans
metric.threshold=0.96